amqp==2.6.1
asgiref==3.2.10
astor==0.8.1
astroid==2.4.2
atomicwrites==1.4.0
attrs==20.1.0
bandit==1.6.2
billiard==3.6.3.0
braintree==4.3.0
cairocffi==1.1.0
CairoSVG==2.4.2
celery==4.4.7
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
colorama==0.4.3
cssselect2==0.3.0
darglint==1.5.3
defusedxml==0.6.0
Django==3.1.1
docutils==0.16
eradicate==1.0
flake8==3.8.3
flake8-bandit==2.1.2
flake8-broken-line==0.2.1
flake8-bugbear==19.8.0
flake8-commas==2.0.0
flake8-comprehensions==3.2.3
flake8-debugger==3.2.1
flake8-docstrings==1.5.0
flake8-eradicate==0.3.0
flake8-isort==3.0.1
flake8-polyfill==1.0.2
flake8-quotes==2.1.2
flake8-rst-docstrings==0.0.12
flake8-string-format==0.2.3
flower==0.9.5
gevent==20.6.2
gitdb==4.0.5
GitPython==3.1.8
greenlet==0.4.16
html5lib==1.1
humanize==2.6.0
idna==2.10
iniconfig==1.0.1
isort==5.5.0
kombu==4.6.11
lazy-object-proxy==1.4.3
mccabe==0.6.1
more-itertools==8.5.0
packaging==20.4
pbr==5.5.0
pep8-naming==0.9.1
Pillow==7.2.0
pluggy==0.13.1
prometheus-client==0.8.0
py==1.9.0
pycodestyle==2.6.0
pycparser==2.20
pydocstyle==5.1.1
pyflakes==2.2.0
Pygments==2.6.1
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
pyparsing==2.4.7
Pyphen==0.9.5
pytest==6.0.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
restructuredtext-lint==1.3.1
six==1.15.0
smmap==3.0.4
snowballstemmer==2.0.0
sqlparse==0.3.1
stevedore==3.2.1
testfixtures==6.14.1
tinycss2==1.0.2
toml==0.10.1
tornado==6.0.4
typing-extensions==3.7.4.3
urllib3==1.25.10
vine==1.3.0
WeasyPrint==51
webencodings==0.5.1
wemake-python-styleguide==0.14.1
wrapt==1.12.1
zope.event==4.4
zope.interface==5.1.0
